# DailyZhiHu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mansoul/zhihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/mansoul/zhihu/cache/: HttpCacheManager.java  LruImageCache.java
app/src/main/java/com/mansoul/zhihu/domain/: FavNews.java  NewsBefore.java  NewsContent.java  NewsItem.java  NewsLast.java  NewsTheme.java
app/src/main/java/com/mansoul/zhihu/engine/: DBHelper.java  HttpCacheManager.java  LruImageCache.java
app/src/main/java/com/mansoul/zhihu/global/: MyApplication.java
app/src/main/java/com/mansoul/zhihu/global/NewsApi/: Api.java
app/src/main/java/com/mansoul/zhihu/http/: GsonRequest.java
app/src/main/java/com/mansoul/zhihu/ui/activity/: MainActivity.java  NewsContentActivity.java  SplashActivity.java
app/src/main/java/com/mansoul/zhihu/ui/adapter/: MainNewsAdapter.java  NewsItemAdapter.java  OtherNewsAdapter.java  TopNewsPagerAdapter.java
app/src/main/java/com/mansoul/zhihu/ui/fragment/: BaseFragment.java  FavoriteFragment.java  LeftMenuFragment.java  MainNewsFragment.java  OtherNewsFragment.java
app/src/main/java/com/mansoul/zhihu/ui/pager/: BasePager.java
app/src/main/java/com/mansoul/zhihu/ui/view/: MainNewsScrollView.java  OtherNewsScrollView.java
app/src/main/java/com/mansoul/zhihu/utils/: HttpUtils.java  IOUtils.java  LogUtils.java  MD5Encoder.java  PrefUtils.java  StringUtils.java  ToastUtil.java  UIUtils.java
app/src/main/java/com/mansoul/zhihu/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_gradient.xml  selector_menu_item.xml
app/src/main/res/layout/: activity_main.xml  activity_news_content.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_news_content.xml  fragment_fav.xml  fragment_left_menu.xml  fragment_main.xml  fragment_news.xml  header_main_news.xml  item_news_main.xml  item_news_main_with_time.xml
app/src/main/res/menu/: news_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mansoul/zhihu/: ExampleUnitTest.java
